<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="/public/style/bootstrapstyle.css">
        <title>Probando bootstrap</title>
    </head>

    <body>
       <header>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">Marin Kitagawa</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/una.html">Una</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Vaina</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Loca</a>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
        </header>

        <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./media/etrr.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://th.bing.com/th/id/OIP.fynQBGAGFyKfycnvoKcBwAHaKi?pid=ImgDet&rs=1" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://th.bing.com/th/id/OIP.l2oSlusORJpm9YAM9JnmuQHaKT?pid=ImgDet&rs=1" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
          <br>
        </div>
          
          <section>
            <div class="container-sm">
              <div class="row justify-content-start">
                <div class="row">

                  <div class="col-sm-6">
                    <div class="card">
                      <img src="..." class="padding1 card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Sono bisque doll wa Koi wo suru</h5>
                        <p class="card-text">My cosplay girlfriend best anime ever not gonna read the manga.</p>
                        <button href="#" class="btn btn-primary">Go somewhere</button>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="text-center padding1">
                        <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title"><span class="placeholder bg-danger col-6"></span></h5>
                        <p class="card-text"><span class="placeholder bg-success col-10"></p>
                        <button href="#" class="btn btn-primary col-3" disabled>
                          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                          <span class="visually-hidden">Loading...</span></button>
                      </div>
                    </div>
                  </div>

                </div>
            </div> 
          </section>
          
          <br>
          <br>
          
          <script src="./js/script.js"></script>
    </body>
</html>


