<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="../style/bootstrapstyle.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="../bootstrap.html">Marin Kitagawa</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./una.html">Una</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Vaina</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Loca</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>

    <div class="alert alert-danger" role="alert">
        Phishing attack incoming
      </div>


    <section>
        <form class="margin1">
            <div class="form-floating mb-3 ">
                <input type="email" class="form-control" id="floatingInput" placeholder="mail123@example.com">
                <label for="floatingInput" class="form-label">Email address</label>
            </div>

            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword" class="form-label">Password</label>
            </div>

            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>

            <button type="button" class="btn btn-primary" id="floatingButton1">Log In</button>
            <button type="button" class="btn btn-primary" id="floatingButton2">Register</button>
        </form>
    </section>

    <script type="module" src="../js/scriptuna.js"></script>
</body>
</html>