<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="../style/bootstrapstyle.css">
    <title>Document</title>
</head>
<body>
    <section style="background-color: #eee;">
        <div class="container py-5">
      
          <div class="row d-flex justify-content-center">
            <div class="col-md-8 col-lg-6 col-xl-4">
      
              <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center p-3"
                  style="border-top: 4px solid #ffa900;">
                  <h5 class="mb-0">Chat messages</h5>
                  <div class="d-flex flex-row align-items-center">
                    <span class="badge bg-warning me-3">20</span>
                    <i class="fas fa-minus me-3 text-muted fa-xs"></i>
                    <i class="fas fa-comments me-3 text-muted fa-xs"></i>
                    <i class="fas fa-times text-muted fa-xs"></i>
                  </div>
                </div>
                <div class="card-body" data-mdb-perfect-scrollbar="true" style="position: relative; height: 400px">
                  <div class="d-flex flex-row justify-content-start">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava5-bg.webp"
                      alt="avatar 1" style="width: 45px; height: 100%;">
                    <div>
                      <p class="small p-2 ms-3 mb-3 rounded-3" style="background-color: #f5f6f7;" id="Mensaje1"> holis </p>
                    </div>
                  </div>

                  <div class="d-flex flex-row justify-content-end mb-4 pt-1">
                    <div>
                      <p class="small p-2 me-3 mb-3 text-white rounded-3 bg-warning"> oh si muy interesante!
                        banco   </p>
                    </div>
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava6-bg.webp"
                      alt="avatar 1" style="width: 45px; height: 100%;">
                  </div>
      
                  <div class="d-flex flex-row justify-content-start">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava5-bg.webp"
                      alt="avatar 1" style="width: 45px; height: 100%;">
                    <div>
                      <p class="small p-2 ms-3 mb-3 rounded-3" style="background-color: #f5f6f7;"> xd</p>
                    </div>
                  </div>

                  <div class="d-flex flex-row justify-content-end mb-4 pt-1">
                    <div>
                      <p class="small p-2 me-3 mb-3 text-white rounded-3 bg-warning"> ajá sisi</p>
                    </div>
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava6-bg.webp"
                      alt="avatar 1" style="width: 45px; height: 100%;">
                  </div>
      
                </div>
                <div class="card-footer text-muted d-flex justify-content-start align-items-center p-3">
                  <div class="input-group mb-0">
                    <input type="text" class="form-control" placeholder="Type message"
                      aria-label="Recipient's username" aria-describedby="button-addon2" id="Entradatxt"/>
                    <button class="btn btn-warning" type="button" id="button-addon2" style="padding-top: .55rem;">
                      Button
                    </button>
                  </div>
                </div>
              </div>
      
            </div>
          </div>
      
        </div>
      </section>
      <script type="module" src="../js/scriptData.js"></script>
    </body>
</html>